{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection" : "Server=localhost,1433;Database=AssignmentsDatabase;User Id=sa;Password=OurStrongPassword1!;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "deployment" : {
    "isDockerEnabled" : "false"
  }
}
